DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Deep Dive VR: Ocean to Sky</title>
  <script src="https://aframe.io/releases/1.4.2/aframe.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/aframe-extras@6.1.1/dist/aframe-extras.min.js"></script>
</head>
<body>
  <a-scene background="color: #001a33">

    <!-- Sky with Ocean Image -->
    <a-sky src="https://cdn.pixabay.com/photo/2015/09/18/22/29/ocean-940124_1280.jpg" rotation="0 -90 0"></a-sky>

    <!-- Ocean Floor -->
    <a-plane position="0 0 -5" rotation="-90 0 0" width="50" height="50" color="#004080"></a-plane>

    <!-- Ocean Temperature Spheres -->
    <a-sphere position="-2 1 -5" radius="0.5" color="#1e90ff"
      animation="property: scale; to: 0.7 0.7 0.7; dir: alternate; dur: 1200; loop: true"
      sound="src: url(https://cdn.pixabay.com/download/audio/2022/03/15/audio_9f39e9e8e5.mp3?filename=ocean-wave-ambient-112690.mp3); autoplay: true; loop: true; positional: true; volume: 0.6">
    </a-sphere>
    <a-sphere position="0 1.2 -6" radius="0.5" color="#ff4500"
      animation="property: scale; to: 0.7 0.7 0.7; dir: alternate; dur: 1200; loop: true"
      sound="src: url(https://cdn.pixabay.com/download/audio/2022/03/15/audio_9f39e9e8e5.mp3?filename=ocean-wave-ambient-112690.mp3); autoplay: true; loop: true; positional: true; volume: 0.6">
    </a-sphere>
    <a-sphere position="2 0.8 -5.5" radius="0.5" color="#1e90ff"
      animation="property: scale; to: 0.7 0.7 0.7; dir: alternate; dur: 1200; loop: true"
      sound="src: url(https://cdn.pixabay.com/download/audio/2022/03/15/audio_9f39e9e8e5.mp3?filename=ocean-wave-ambient-112690.mp3); autoplay: true; loop: true; positional: true; volume: 0.6">
    </a-sphere>

    <!-- Sea Ice Cubes -->
    <a-box position="-1 1 -7" depth="0.5" height="0.5" width="0.5" color="#ffffff" opacity="0.7"
      animation="property: scale; to: 0.7 0.7 0.7; dir: alternate; dur: 1200; loop: true">
    </a-box>
    <a-box position="1.5 1 -8" depth="0.5" height="0.5" width="0.5" color="#ffffff" opacity="0.9"
      animation="property: scale; to: 0.7 0.7 0.7; dir: alternate; dur: 1200; loop: true">
    </a-box>

    <!-- Camera with cursor for interaction -->
    <a-entity camera position="0 1.6 5" look-controls>
      <a-entity cursor="fuse: true; fuseTimeout: 500" 
        position="0 0 -1" 
        geometry="primitive: ring; radiusInner: 0.01; radiusOuter: 0.02" 
        material="color: cyan; shader: flat">
      </a-entity>
    </a-entity>

    <!-- Narration Voice -->
    <a-entity id="voice" sound="src: url(https://cdn.pixabay.com/download/audio/2023/03/17/audio_0f0a2ff3b6.mp3); autoplay: true; loop: false; positional: false" position="0 2 0"></a-entity>

  </a-scene>
</body>
</html>
